{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false
  },
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.css"
  ],
  "exclude": [
    "node_modules",
    "electron",
    ".next"
  ]
}
